user=root
password=Janowianka1922?
connectorDBSystem=jdbc:mysql
remoteServerIP=127.0.0.1
localServerIP=localhost
portNumber=3306
serverConfigs=?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw